{
  "cSpell.words": [
    "endassign",
    "endcall",
    "endcaller",
    "endcomment",
    "endexpression",
    "endmacro",
    "endroot",
    "endsuper",
    "endunclaimed",
    "iife",
    "ijkjs",
    "kleur",
    "oxlint",
    "vvenv"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
